# HttpRequestLibrary-SqlServer

./: HttpRequest.cs  HttpRequestLibrary.csproj  HttpRequestLibrary.sln  README.md
Properties/: AssemblyInfo.cs
Properties/PublishProfiles/: FolderProfile.pubxml
