-- assimilar o hash do assembly:
EXEC sp_add_trusted_assembly 
    @hash = 0x4A49B803948BCDB44A0537629F72E30546ECF0A2B8290DBB830AA33D6F2F3E7D8ED65E2F0EF4F50F0F7F55212D252A7B9479CF4CD7F126F9D6F302740D24C871,
    @description = N'HttpRequestLibrary for HTTP requests';

-- registrar o assembly
CREATE ASSEMBLY HttpRequestLibrary
FROM 'C:\lib\HttpRequestLibrary\HttpRequestLibrary.dll'
WITH PERMISSION_SET = UNSAFE;

-- criar function:
USE [master]
GO
/****** Object:  UserDefinedFunction [dbo].[FrisiaHttpRequest]    Script Date: 04/12/2025 14:56:51 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
CREATE OR ALTER FUNCTION [dbo].[FrisiaHttpRequest](@method [nvarchar](4000), @url [nvarchar](max), @headers [nvarchar](max), @timeout [int], @payload [nvarchar](max))
RETURNS  TABLE (
	[statusCode] [int] NULL,
	[response] [nvarchar](max) NULL,
	[timing] [bigint] NULL
) WITH EXECUTE AS CALLER
AS 
EXTERNAL NAME [HttpRequestLibrary].[HttpRequestLibrary.HttpRequest].[FrisiaHttpRequest]

-- fazer um http request para uma api:
select * from [Master].[dbo].[FrisiaHttpRequest]('POST', 'https://meudominio.com/api/login', '[{"Content-Type": "application/json"}]', 6000, '{"username":"myusername","password":"mypassword"}')