-- assimilar o hash do assembly:
EXEC sp_add_trusted_assembly 
    @hash = 0x5AC6EAD6465BD9CF4D758B46862DBE92450A034C6952529A169F881177E1895AF0A6CEBCC2BB4470F108D9117859EAB450185DE0B103859AAEED36E1B48A33B6,
    @description = N'HttpRequestLibrary for HTTP requests';

-- registrar o assembly
CREATE ASSEMBLY HttpRequestLibrary
FROM 'C:\lib\HttpRequestLibrary\HttpRequestLibrary.dll'
WITH PERMISSION_SET = UNSAFE;

-- criar function:
USE [master]
GO
/****** Object:  UserDefinedFunction [dbo].[FrisiaHttpRequest]    Script Date: 04/12/2025 14:56:51 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
CREATE OR ALTER FUNCTION [dbo].[FrisiaHttpRequest](@method [nvarchar](4000), @url [nvarchar](max), @headers [nvarchar](max), @timeout [int], @payload [nvarchar](max))
RETURNS  TABLE (
	[statusCode] [int] NULL,
	[response] [nvarchar](max) NULL,
	[timing] [bigint] NULL
) WITH EXECUTE AS CALLER
AS 
EXTERNAL NAME [HttpRequestLibrary].[HttpRequestLibrary.HttpRequest].[FrisiaHttpRequest]

-- fazer um http request para uma api:
select * from [Master].[dbo].[FrisiaHttpRequest]('POST', 'https://meudominio.com/api/login', '[{"Content-Type": "application/json"}]', 6000, '{"username":"myusername","password":"mypassword"}')