-- assimilar o hash do assembly:
EXEC sp_add_trusted_assembly 
    @hash = 0xBC7E4292EF31107140856C7435F07E3C10D2DB8FE8898277AC3C47F92A49ABD1D4562C48E0FB2DE7E5F29A758B4A0A855477AB03315770C674FA593B672FEA4F,
    @description = N'HttpRequestLibrary for HTTP requests';

-- registrar o assembly
CREATE ASSEMBLY HttpRequestLibrary
FROM 'C:\lib\HttpRequestLibrary\HttpRequestLibrary.dll'
WITH PERMISSION_SET = UNSAFE;

-- criar function:
USE [master]
GO
/****** Object:  UserDefinedFunction [dbo].[FrisiaHttpRequest]    Script Date: 04/12/2025 14:56:51 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
CREATE OR ALTER FUNCTION [dbo].[FrisiaHttpRequest](@method [nvarchar](4000), @url [nvarchar](max), @headers [nvarchar](max), @timeout [int], @payload [nvarchar](max))
RETURNS  TABLE (
	[statusCode] [int] NULL,
	[response] [nvarchar](max) NULL,
	[timing] [bigint] NULL
) WITH EXECUTE AS CALLER
AS 
EXTERNAL NAME [HttpRequestLibrary].[HttpRequestLibrary.HttpRequest].[FrisiaHttpRequest]

-- fazer um http request para uma api:
select * from [Master].[dbo].[FrisiaHttpRequest]('POST', 'https://meudominio.com/api/login', '[{"Content-Type": "application/json"}]', 6000, '{"username":"myusername","password":"mypassword"}')