-- assimilar o hash do assembly:
EXEC sp_add_trusted_assembly 
    @hash = 0xED3250BFCFE8D6FF046028719D2E9F0BA00D66AA78A641FC0A5556B99AF9470412FC41EB306E27CB529DADC2D83F86E9FAB79466D4489AB3E77A5367F35B3236,
    @description = N'HttpRequestLibrary for HTTP requests';

-- registrar o assembly
CREATE ASSEMBLY HttpRequestLibrary
FROM 'C:\lib\HttpRequestLibrary\HttpRequestLibrary.dll'
WITH PERMISSION_SET = UNSAFE;

-- criar function:
USE [master]
GO
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
CREATE OR ALTER FUNCTION [dbo].[CustomHttpRequest](@method [nvarchar](4000), @url [nvarchar](max), @headers [nvarchar](max), @timeout [int], @payload [nvarchar](max), @skipCertificateValidation bit)
RETURNS  TABLE (
	[statusCode] [int] NULL,
	[response] [nvarchar](max) NULL,
	[timing] [bigint] NULL
) WITH EXECUTE AS CALLER
AS 
EXTERNAL NAME [HttpRequestLibrary].[HttpRequestLibrary.HttpRequest].[DllHttpRequest]

-- fazer um http request para uma api:
select * from [Master].[dbo].[CustomHttpRequest]('POST', 'https://meudominio.com/api/login', '[{"Content-Type": "application/json"}]', 6000, '{"username":"myusername","password":"mypassword"}')