-- assimilar o hash do assembly:
EXEC sp_add_trusted_assembly 
    @hash = 0x5D0E8AA122FED2BAF31857435E71102D455A68A9CB725BA50B4C82E780FB9E604EB91E3D6C6D262890E9AE93762687BAC903F76812FA6224A2336E6FCDB1FEF0,
    @description = N'HttpRequestLibrary for HTTP requests';

-- registrar o assembly
CREATE ASSEMBLY HttpRequestLibrary
FROM 'C:\lib\HttpRequestLibrary\HttpRequestLibrary.dll'
WITH PERMISSION_SET = UNSAFE;

-- criar function:
USE [master]
GO
/****** Object:  UserDefinedFunction [dbo].[FrisiaHttpRequest]    Script Date: 04/12/2025 14:56:51 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
CREATE OR ALTER FUNCTION [dbo].[FrisiaHttpRequest](@method [nvarchar](4000), @url [nvarchar](max), @headers [nvarchar](max), @timeout [int], @payload [nvarchar](max))
RETURNS  TABLE (
	[statusCode] [int] NULL,
	[response] [nvarchar](max) NULL,
	[timing] [bigint] NULL
) WITH EXECUTE AS CALLER
AS 
EXTERNAL NAME [HttpRequestLibrary].[HttpRequestLibrary.HttpRequest].[FrisiaHttpRequest]

-- fazer um http request para uma api:
select * from [Master].[dbo].[FrisiaHttpRequest]('POST', 'https://meudominio.com/api/login', '[{"Content-Type": "application/json"}]', 6000, '{"username":"myusername","password":"mypassword"}')