-- assimilar o hash do assembly:
EXEC sp_add_trusted_assembly 
    @hash = 0x85336A53E1E278258448B92D3C9F97BAAC65C087D6075F8735084BA075050A417AE4ACBF94B6920776237148D231D42DF5F481AE56B467AA93D3E7D0DC60E1EA,
    @description = N'HttpRequestLibrary for HTTP requests';

-- registrar o assembly
CREATE ASSEMBLY HttpRequestLibrary
FROM 'C:\lib\HttpRequestLibrary\HttpRequestLibrary.dll'
WITH PERMISSION_SET = UNSAFE;

-- criar function:
USE [master]
GO
/****** Object:  UserDefinedFunction [dbo].[FrisiaHttpRequest]    Script Date: 04/12/2025 14:56:51 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
CREATE OR ALTER FUNCTION [dbo].[FrisiaHttpRequest](@method [nvarchar](4000), @url [nvarchar](max), @headers [nvarchar](max), @timeout [int], @payload [nvarchar](max))
RETURNS  TABLE (
	[statusCode] [int] NULL,
	[response] [nvarchar](max) NULL,
	[timing] [bigint] NULL
) WITH EXECUTE AS CALLER
AS 
EXTERNAL NAME [HttpRequestLibrary].[HttpRequestLibrary.HttpRequest].[FrisiaHttpRequest]

-- fazer um http request para uma api:
select * from [Master].[dbo].[FrisiaHttpRequest]('POST', 'https://meudominio.com/api/login', '[{"Content-Type": "application/json"}]', 6000, '{"username":"myusername","password":"mypassword"}')