DECLARE @hash VARBINARY(8000);

DECLARE drop_cursor CURSOR LOCAL FAST_FORWARD FOR
SELECT hash
FROM sys.trusted_assemblies
WHERE description = 'HttpRequestLibrary for HTTP requests'
  AND hash <> 0x5AC6EAD6465BD9CF4D758B46862DBE92450A034C6952529A169F881177E1895AF0A6CEBCC2BB4470F108D9117859EAB450185DE0B103859AAEED36E1B48A33B6;

OPEN drop_cursor;
FETCH NEXT FROM drop_cursor INTO @hash;

WHILE @@FETCH_STATUS = 0
BEGIN
    PRINT 'Removendo hash: ' + CONVERT(varchar(2000), @hash, 1);

    EXEC sp_drop_trusted_assembly @hash = @hash;

    FETCH NEXT FROM drop_cursor INTO @hash;
END

CLOSE drop_cursor;
DEALLOCATE drop_cursor;
