DECLARE @hash VARBINARY(8000);

DECLARE drop_cursor CURSOR LOCAL FAST_FORWARD FOR
SELECT hash
FROM sys.trusted_assemblies
WHERE description = 'HttpRequestLibrary for HTTP requests'
  AND hash <> 0xED3250BFCFE8D6FF046028719D2E9F0BA00D66AA78A641FC0A5556B99AF9470412FC41EB306E27CB529DADC2D83F86E9FAB79466D4489AB3E77A5367F35B3236;

OPEN drop_cursor;
FETCH NEXT FROM drop_cursor INTO @hash;

WHILE @@FETCH_STATUS = 0
BEGIN
    PRINT 'Removendo hash: ' + CONVERT(varchar(2000), @hash, 1);

    EXEC sp_drop_trusted_assembly @hash = @hash;

    FETCH NEXT FROM drop_cursor INTO @hash;
END

CLOSE drop_cursor;
DEALLOCATE drop_cursor;
